{
  "name": "xz-saas-wxapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.3.2",
    "commander": "^6.1.0",
    "miniprogram-computed": "^2.1.1",
    "wxministore": "^1.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node ./.bin/index.js -e develop",
    "beta": "node ./.bin/index.js -e trial",
    "prod": "node ./.bin/index.js -e release"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.1.155:front/xz-saas-wxapp.git"
  },
  "author": "",
  "license": "ISC"
}
